
[0.85%]   cpupower
[0.00%]   m7mv2
[0.85%]   minotaur
[0.85%]   panthera
[0.85%]   randomarq
[0.85%]   randomepic
[0.85%]   randomkeva
[0.85%]   randomsfx
[0.85%]   randomwow
[0.85%]   randomx
[0.00%]   randomxl
[0.85%]   yescryptr16
[0.85%]   yescryptr32
[0.85%]   yescryptr8
[0.85%]   yespower
[0.85%]   yespower2b
[0.85%]   yespoweric
[0.85%]   yespoweriots
[0.00%]   yespoweritc
[0.85%]   yespowerlitb
[0.85%]   yespowerltncg
[0.85%]   yespowerr16
[0.85%]   yespowerres
[0.85%]   yespowersugar
[0.00%]   yespowerurx

[CPU & GPU]

[0.85%]   argon2d_dynamic
[0.85%]   argon2id_chukwa
[0.85%]   argon2id_chukwa2
[0.85%]   argon2id_ninja
[0.85%]   bl2bsha3
[0.00%]   blake2b
[0.00%]   blake2s
[2.00%]   cryptonight_bbc
[0.85%]   cryptonight_cache
[0.00%]   cryptonight_catalans
[0.85%]   cryptonight_ccx
[0.85%]   cryptonight_gpu
[0.85%]   cryptonight_heavyx
[0.00%]   cryptonight_talleo
[0.85%]   cryptonight_upx
[0.85%]   cryptonight_xhv
[0.85%]   eaglesong
[0.65%]   ethash
[0.85%]   k12
[0.85%]   kadena
[0.00%]   keccak
[0.00%]   rainforestv2
[0.00%]   tellor
[0.65%]   ubqhash
[0.85%]   verushash
[0.85%]   yescrypt
